<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TML</title>
    <script src="index.js"></script>
    <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
    <div>Run Test 1: <button id="test1">Start</button></div>
    <div>Run Test 2: <button id="test2">Start</button></div>
    <div>Create DOM: <button id="dom">Start</button></div>
    <div id="zone"></div>
</body>
</html>