<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flux • TodoMVC</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section id="todoapp">

        </section>

        <footer id="info">
            <p>Double-click to edit a todo</p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>

        <script src="index.js"></script>
    </body>
</html>